class Solution {
  public:
    
    int getMaxWidth(Node* root) {
        
        if (root == NULL) return 0;
        
        int maxWidth = 0;
        queue<Node*> q;
        q.push(root);
        
        while (!q.empty()) {
            int count = q.size();
            maxWidth = max(maxWidth, count);
            
           
            for (int i = 0; i < count; i++) {
                Node* curr = q.front();
                q.pop();
                
                if (curr->left) q.push(curr->left);
                if (curr->right) q.push(curr->right);
            }
        }
        
        return maxWidth;
    }
};
